language.name = Deutsch
language.region = Deutschland

format.msg = &9[EisenRadar]&r %s
format.err = &c[EisenRadar]&r %s
format.use = &cSyntax: %s

command.radar.list = Liste aller Radarpunkte in deiner Welt:
command.radar.on = Radar wurde eingeschaltet.
command.radar.off = Radar wurde ausgeschaltet.
command.radar.add.bad_id = Radarpunkt &6%s&r existiert schon.
command.radar.add.success = Neuer Radarpunkt &6%s&r hinzugefügt.
command.radar.edit.bad_id = Radarpunkt &6%s&r existiert nicht. Uhm ihn zu bearbeiten, nutze erst &6/radar add&r
command.radar.edit.pos = Position von &6%s&r auf &6%s&r gesetzt.
command.radar.edit.permission = Berechtigung von &6%s&r wurde auf &6%s&r gesetzt.
command.radar.edit.no_permission = Radarpunkt &6%s&r braucht nicht länger Berechtigungen.
command.radar.edit.infrange.true = Unendliche Reichweite für &6%s&r aktiviert.
command.radar.edit.infrange.false = Unendliche Reichweite für &6%s&r deaktiviert.
command.radar.edit.symbol = Symbol von &6%s&r auf "%s" gesetzt.
command.radar.edit.transient_true = &6%s&r wird nicht länger gespeichert.
command.radar.edit.transient_false = &6%s&r wird ab sofort gespeichert.
command.radar.remove_multiple = &6%d&r Radarpunkte wurden entfernt.
command.radar.remove.bad_id = Radarpunkt &6%s&r existiert nicht.
command.radar.remove.success = Radarpunkt &6%s&r wurde entfernt.
command.radar.settings.wprange.bad_range_negative = Wegpunktreichweite muss positiv ein.
command.radar.settings.wprange.bad_range = %s ist keine gültige Reichweite.
command.radar.settings.wprange.set = Wegpunktreichweite dieser Welt auf &6%s&r gesetzt.
command.radar.settings.wprange.get = Wegpunktreichweite dieser Welt ist &6%s&r.
command.tracker.on = Der Tracker &6%s&r wurde angeschaltet.
command.tracker.off = Der Tracker &6%s&r wurde ausgeschaltet.
command.radar.trackers = Liste aller Radar-Tracker in deiner Welt:

command.eisenradar.info = EisenRadar-Informationen:
command.eisenradar.reload = Plugin wurde neu geladen.
command.eisenradar.save.all = Radare aller Welten wurden gespeichert.
command.eisenradar.save.one = Radar der Welt &6%s&r wurde gespeichert.

error.not_a_player = Nur Spieler können diesen Befehl ausführen.
error.permission = Du brauchst die Berechtigung &c%s&r um dies zu tun!
error.nan = '%s' ist keine gültige Zahl.
error.world = Welt &c%s&r existiert nicht.

radar.background = &8-
radar.prefix = &7[
radar.suffix = &7]
