language.name = English
language.region = United States

format.msg = &9[EisenRadar]&r %s
format.err = &c[EisenRadar]&r %s
format.use = &cUsage: %s

command.radar.list = List of all radar dots in your world:
command.radar.on = Enabled the radar.
command.radar.off = Disabled the radar.
command.radar.add.bad_id = Radar dot &6%s&r already exists.
command.radar.add.success = Added new radar dot &6%s&r.
command.radar.edit.bad_id = Radar dot &6%s&r doesn't exist. To edit it, first use using &6/radar add&r
command.radar.edit.pos = Set position of &6%s&r to &6%s&r.
command.radar.edit.symbol = Set symbol of &6%s&r to "%s".
command.radar.remove.bad_id = Radar dot &6%s&r doesn't exist.
command.radar.remove.success = Radar dot &6%s&r has been removed.

error.not_a_player = Only players can execute this command.
error.permission = You need the permission &c%s&r to perform this action!
error.nan = %s is not a valid number.

radar.background = &8-
radar.prefix = &7[
radar.suffix = &7]
